APP_PORT = 3000
NODE_ENV = production
# Developement
DB_URI_DEV = mongodb+srv://boomibalaganR:Boomi1234@cluster0.ue0af0l.mongodb.net/Document-DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_DEV = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
JWT_EXPIRE_DEV = 15m 

REDIS_URI_DEV = redis://localhost:6379 
CACHE_EXPIRE_DEV = 120 

API_GATEWAY_URL_DEV= http://127.0.0.1:8080 


# production 
# Developement
DB_URI_PROD = mongodb+srv://boomibalaganR:Boomi1234@cluster0.ue0af0l.mongodb.net/Document-DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_PROD = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
JWT_EXPIRE_PROD= 30m 

REDIS_URI_PROD= redis://localhost:6379 
CACHE_EXPIRE_PROD = 120 

API_GATEWAY_URL_PROD=https://api-service-gateway-flby.onrender.com